//Наш робот будет знать только города РФ, тогда будут хоть какие-то шансы его победить =)
// не мудрствуя лукаво, зададим их прямо здесь. Он не повторяется, только поправляет игрока, если больше слов на заданную букву не знает, честно признаёт поражение.
var cities = 'Абаза, Абакан, Абдулино, Абинск, Агидель, Агрыз, Адыгейск, Азнакаево, Азов, Ак-Довурак, Аксай, Алагир, Алапаевск, Алатырь, Алдан, Алейск, Александров, Александровск, Алексеевка, Алексин, Алзамай, Алупка, Алушта, Альметьевск, Амурск, Анадырь, Анапа, Ангарск, Андреаполь, Анжеро-Судженск, Анива, Апрелевка, Апшеронск, Арамиль, Аргун, Ардатов, Ардон, Арзамас, Аркадак, Армавир, Армянск, Арсеньев, Арск, Артём, Артёмовск, Артёмовский, Архангельск, Асбест, Асино, Астрахань, Аткарск, Ахтубинск, Ачинск, Аша, Бабаево, Бабушкин, Бавлы, Багратионовск, Байкальск, Баймак, Бакал, Баксан, Балабаново, Балаково, Балахна, Балашиха, Балашов, Балей, Балтийск, Барабинск, Барнаул, Барыш, Батайск, Бахчисарай, Бежецк, Белая Калитва, Белая Холуница, Белгород, Белебей, Белинский, Белово, Белогорск, Белогорск, Белозерск, Белокуриха, Беломорск, Белорецк, Белореченск, Белоусово, Белоярский, Белый, Белёв, Бердск, Березники, Берёзовский, Берёзовский, Беслан, Бийск, Бикин, Билибино, Биробиджан, Бирск, Бирюсинск, Бирюч, Благовещенск, Благодарный, Бобров, Богданович, Богородицк, Богородск, Боготол, Богучар, Бодайбо, Бокситогорск, Болгар, Бологое, Болотное, Болохово, Болхов, Большой Камень, Бор, Борзя, Борисоглебск, Боровичи, Боровск, Бородино, Братск, Бронницы, Брянск, Бугульма, Бугуруслан, Будённовск, Бузулук, Буинск, Буй, Буйнакск, Бутурлиновка, Валдай, Валуйки, Велиж, Великие Луки, Великий Новгород, Великий Устюг, Вельск, Венёв, Верещагино, Верея, Верхнеуральск, Верхний Тагил, Верхний Уфалей, Верхняя Пышма, Верхняя Салда, Верхняя Тура, Верхотурье, Верхоянск, Весьегонск, Ветлуга, Видное, Вилюйск, Вилючинск, Вихоревка, Вичуга, Владивосток, Владикавказ, Владимир, Волгоград, Волгодонск, Волгореченск, Волжск, Волжский, Вологда, Володарск, Волоколамск, Волосово, Волхов, Волчанск, Вольск, Воркута, Воронеж, Ворсма, Воскресенск, Воткинск, Всеволожск, Вуктыл, Выборг, Выкса, Высоковск, Высоцк, Вытегра, ВышнийВолочёк, Вяземский, Вязники, Вязьма, ВятскиеПоляны, ГавриловПосад, Гаврилов-Ям, Гагарин, Гаджиево, Гай, Галич, Гатчина, Гвардейск, Гдов, Геленджик, Георгиевск, Глазов, Голицыно, Горбатов, Горно-Алтайск, Горнозаводск, Горняк, Городец, Городище, Городовиковск, Гороховец, Горячий Ключ, Грайворон, Гремячинск, Грозный, Грязи, Грязовец, Губаха, Губкин, Губкинский, Гудермес, Гуково, Гулькевичи, Гурьевск, Гурьевск, Гусев, Гусиноозёрск, Гусь-Хрустальный, Давлеканово, Далматово, Дальнегорск, Дальнереченск, Данилов, Данков, Дегтярск, Дедовск, Демидов, Дербент, Десногорск, Джанкой, Дзержинск, Дзержинский, Дивногорск, Дигора, Димитровград, Дмитриев, Дмитров, Дмитровск, Дно, Добрянка, Долгопрудный, Долинск, Домодедово, Донецк, Донской, Дорогобуж, Дрезна, Дубна, Дубовка, Дудинка, Духовщина, Дюртюли, Дятьково, Евпатория, Егорьевск, Ейск, Екатеринбург, Елабуга, Елец, Елизово, Ельня, Еманжелинск, Емва, Енисейск, Ермолино, Ершов, Ессентуки, Ефремов, Железноводск, Жердевка, Жигулёвск, Жиздра, Жирновск, Жуков, Жуковка, Жуковский, Завитинск, Заводоуковск, Заволжск, Заволжье, Задонск, Заинск, Закаменск, Заозёрный, Заозёрск, Заполярный, Зарайск, Заречный, Заринск, Звенигово, Звенигород, Зверево, Зеленогорск, Зеленоградск, Зеленодольск, Зеленокумск, Зерноград, Зея, Зима, Златоуст, Злынка, Змеиногорск, Знаменск, Зубцов, Зуевка, Ивангород, Иваново, Ивантеевка, Ивдель, Игарка, Ижевск, Избербаш, Изобильный, Иланский, Инза, Инкерман, Иннополис, Инсар, Инта, Ипатово, Ирбит, Иркутск, Исилькуль, Искитим, Истра, Ишим, Ишимбай, Йошкар-Ола,  Казань, Калачинск, Калининград, Калининск, Калтан, Калуга, Калязин, Камбарка, Каменка, Каменногорск, Камешково, Камызяк, Камышин, Камышлов, Канаш, Кандалакша, Канск, Карабаново, Карабаш, Карабулак, Карасук, Карачаевск, Карачев, Каргат, Каргополь, Карпинск, Карталы, Касимов, Касли, Каспийск, Катав-Ивановск, Катайск, Качканар, Кашин, Кашира, Кедровый, Кемерово, Кемь, Керчь, Кизел, Кизилюрт, Кизляр, Кимовск, Кимры, Кингисепп, Кинель, Кинешма, Киреевск, Киренск, Киржач, Кириллов, Кириши, Киров, Киров, Кировград, Кирово-Чепецк, Кировск, Кирс, Кирсанов, Киселёвск, Кисловодск, Клин, Клинцы, Княгинино, Ковдор, Ковров, Ковылкино, Когалым, Кодинск, Козельск, Козловка, Козьмодемьянск, Кола, Кологрив, Коломна, Колпашево, Кольчугино, Коммунар, Комсомольск, Комсомольск-на-Амуре, Конаково, Кондопога, Кондрово, Константиновск, Копейск, Кораблино, Кореновск, Коркино, Королёв, Короча, Корсаков, Коряжма, Костерёво, Костомукша, Кострома, Котельники, Котельниково, Котельнич, Котлас, Котово, Котовск, Кохма, Красавино, Красноармейск, Красноармейск, Красновишерск, Красногорск, Краснодар, Краснозаводск, Краснознаменск, Краснознаменск, Краснокаменск, Краснокамск, Красноперекопск, Краснотурьинск, Красноуральск, Красноуфимск, Красноярск, Красный Кут, Красный Сулин, Красный Холм, Кремёнки, Кропоткин, Крымск, Кстово, Кубинка, Кувандык, Кувшиново, Кудымкар, Кузнецк, Куйбышев, Кулебаки, Кумертау, Кунгур, Купино, Курган, Курганинск, Курильск, Курлово, Куровское, Курск, Куртамыш, Курчатов, Куса, Кушва, Кызыл, Кыштым, Кяхта, Лабинск, Лабытнанги, Лагань, Ладушкин, Лаишево, Лакинск, Лангепас, Лахденпохья, Лебедянь, Лениногорск, Ленинск, Ленск, Лермонтов, Лесной, Лесозаводск, Лесосибирск, Ливны, Ликино-Дулёво, Липецк, Липки, Лиски, Лихославль, Лобня, ЛодейноеПоле, Лосино-Петровский, Луга, Луза, Лукоянов, Луховицы, Лысково, Лысьва, Лыткарино, Льгов, Любань, Люберцы, Любим, Людиново, Лянтор, Магадан, Магас, Магнитогорск, Майкоп, Майский, Макаров, Макарьев, Макушино, МалаяВишера, Малгобек, Малмыж, Малоархангельск, Малоярославец, Мамадыш, Мамоново, Мантурово, Мариинск, Мариинский Посад, Маркс, Махачкала, Мглин, Мегион, Медвежьегорск, Медногорск, Медынь, Межгорье, Междуреченск, Мезень, Меленки, Мелеуз, Менделеевск, Мензелинск, Мещовск, Миасс, Микунь, Миллерово, МинеральныеВоды, Минусинск, Миньяр, Мирный, Мирный, Михайлов, Михайловка, Михайловск, Мичуринск, Могоча, Можайск, Можга, Моздок, Мончегорск, Морозовск, Моршанск, Мосальск, Москва, Муравленко, Мураши, Мурманск, Муром, Мценск, Мыски, Мытищи, Мышкин, Набережные Челны, Навашино, Наволоки, Надым, Назарово, Назрань, Называевск, Нальчик, Нариманов, Наро-Фоминск, Нарткала, Нарьян-Мар, Находка, Невель, Невельск, Невинномысск, Невьянск, Нелидово, Неман, Нерехта, Нерчинск, Нерюнгри, Нестеров, Нефтегорск, Нефтекамск, Нефтекумск, Нефтеюганск, Нея, Нижневартовск, Нижнекамск, Нижнеудинск, Нижние Серги, Нижний Ломов, Нижний Новгород, Нижний Тагил, Нижняя Салда, Нижняя Тура, Николаевск, Николаевск-на-Амуре, Никольск, Никольское, Новая Ладога, Новая Ляля, Новоалександровск, Новоалтайск, Новоаннинский, Нововоронеж, Новодвинск, Новозыбков, Новокубанск, Новокузнецк, Новокуйбышевск, Новомичуринск, Новомосковск, Новопавловск, Новоржев, Новороссийск, Новосибирск, Новосиль, Новосокольники, Новотроицк, Новоузенск, Новоульяновск, Новоуральск, Новохопёрск, Новочебоксарск, Новочеркасск, Новошахтинск, НовыйОскол, НовыйУренгой, Ногинск, Нолинск, Норильск, Ноябрьск, Нурлат, Нытва, Нюрба, Нягань, Нязепетровск, Няндома, Обнинск, Обоянь, Обь, Одинцово, Озёрск, Озёры, Октябрьск, Октябрьский, Окуловка, Оленегорск, Олонец, Олёкминск, Омск, Омутнинск, Онега, Опочка, Оренбург, Орехово-Зуево, Орлов, Орск, Орёл, Оса, Осинники, Осташков, Остров, Островной, Острогожск, Отрадное, Отрадный, Оха, Оханск, Очёр, Павлово, Павловск, ПавловскийПосад, Палласовка, Партизанск, Певек, Пенза, Первомайск, Первоуральск, Перевоз, Пересвет, Переславль-Залесский, Пермь, Пестово, ПетровВал, Петровск, Петровск-Забайкальский, Петрозаводск, Петропавловск-Камчатский, Петухово, Петушки, Печора, Печоры, Пикалёво, Пионерский, Питкяранта, Плавск, Пласт, Плёс, Поворино, Подольск, Подпорожье, Покачи, Покров, Покровск, Полевской, Полесск, Полысаево, ПолярныеЗори, Полярный, Поронайск, Порхов, Похвистнево, Почеп, Починок, Пошехонье, Правдинск, Приволжск, Приморск, Приморск, Приморско-Ахтарск, Приозерск, Прокопьевск, Пролетарск, Протвино, Прохладный, Псков, Пугачёв, Пудож, Пустошка, Пучеж, Пушкино, Пущино, Пыталово, Пыть-Ях, Пятигорск, Радужный, Радужный, Райчихинск, Раменское, Рассказово, Ревда, Реж, Реутов, Ржев, Родники, Рославль, Россошь, Ростов, Ростов-на-Дону, Рошаль, Ртищево, Рубцовск, Рудня, Руза, Рузаевка, Рыбинск, Рыбное, Рыльск, Ряжск, Рязань, Саки, Салават, Салаир, Салехард, Сальск, Самара, Санкт-Петербург, Саранск, Сарапул, Саратов, Саров, Сасово, Сатка, Сафоново, Саяногорск, Саянск, Светлогорск, Светлоград, Светлый, Светогорск, Свирск, Свободный, Себеж, Севастополь, Северо-Курильск, Северобайкальск, Северодвинск, Североморск, Североуральск, Северск, Севск, Сегежа, Сельцо, Семикаракорск, Семилуки, Семёнов, Сенгилей, Серафимович, Сергач, Сергиев Посад, Сердобск, Серов, Серпухов, Сертолово, Сибай, Сим, Симферополь, Сковородино, Скопин, Славгород, Славск, Славянск-на-Кубани, Сланцы, Слободской, Слюдянка, Смоленск, Снежинск, Снежногорск, Собинка, Советск, Советск, Советск, СоветскаяГавань, Советский, Сокол, Солигалич, Соликамск, Солнечногорск, Соль-Илецк, Сольвычегодск, Сольцы, Сорочинск, Сорск, Сортавала, Сосенский, Сосновка, Сосновоборск, Сосновый Бор, Сосногорск, Сочи, Спасск, Среднеколымск, Среднеуральск, Сретенск, Ставрополь, Старая Купавна, Старая Русса, Старица, Стародуб, Старый Крым, Старый Оскол, Стерлитамак, Стрежевой, Строитель, Струнино, Ступино, Суворов, Судак, Суджа, Судогда, Суздаль, Суоярви, Сураж, Сургут, Суровикино, Сурск, Сусуман, Сухиничи, Сухой Лог, Сызрань, Сыктывкар, Сысерть, Сычёвка, Сясьстрой, Тавда, Таганрог, Тайга, Тайшет, Талдом, Тамбов, Тара, Тарко-Сале, Таруса, Татарск, Таштагол, Тверь, Теберда, Тейково, Темников, Темрюк, Терек, Тетюши, Тимашёвск, Тихвин, Тихорецк, Тобольск, Тогучин, Тольятти, Томари, Томмот, Томск, Топки, Торжок, Торопец, Тосно, Тотьма, Троицк, Трубчевск, Трёхгорный, Туапсе, Туймазы, Тула, Тулун, Туран, Туринск, Тутаев, Тында, Тырныауз, Тюкалинск, Тюмень, Уварово, Углегорск, Углич, Удачный, Удомля, Ужур, Узловая, Улан-Удэ, Ульяновск, Унеча, Урай, Урень, Уржум, Урус-Мартан, Урюпинск, Усинск, Усмань, Усолье, Усолье-Сибирское, Уссурийск, Усть-Джегута, Устюжна, Уфа, Ухта, Учалы, Уяр, Фатеж, Феодосия, Фокино, Фролово, Фрязино, Фурманов, Хабаровск, Хадыженск, Харабали, Харовск, Хасавюрт, Хвалынск, Хилок, Химки, Холм, Холмск, Хотьково, Цивильск, Цимлянск, Циолковский, Чадан, Чайковский, Чапаевск, Чаплыгин, Чебаркуль, Чебоксары, Чегем, Чекалин, Челябинск, Чердынь, Черемхово, Черепаново, Череповец, Черкесск, Черноголовка, Черногорск, Чернушка, Черняховск, Чехов, Чистополь, Чита, Чкаловск, Чудово, Чулым, Чусовой, Чухлома, Чёрмоз, Шагонар, Шадринск, Шали, Шарыпово, Шарья, Шатура, Шахты, Шахтёрск, Шахунья, Шацк, Шебекино, Шелехов, Шенкурск, Шилка, Шимановск, Шиханы, Шлиссельбург, Шумерля, Шумиха, Шуя, Щигры, Щучье, Щёкино, Щёлкино, Щёлково, Электрогорск, Электросталь, Электроугли, Элиста, Энгельс, Эртиль, Югорск, Южа, Южно-Сахалинск, Южноуральск, Юрга, Юрьев-Польский, Юрьевец, Юрюзань, Юхнов, Ядрин, Якутск, Ялта, Ялуторовск, Янаул, Яранск, Яровое, Ярославль, Ярцево, Ясногорск, Ясный, Яхрома';

//---------------------- Переменные и константы ----------------------
const arrayCities = cities.toLowerCase().split(', '); //Массив городов РФ, который знает компьютер
const usedCitiesHuman = []; // Массив городов, которые уже назвал Человек
const usedCitiesRobot = []; // Массив городов, которые уже назвал робот
var currentCity = '';
var currentLetter = '';
var isHumanTurn = true;
var firstTurn = true;
var flagGameOver = false;
const userBubble = document.getElementById('human-speach');
const robotBubble = document.getElementById('robot-speach');
const userSay = document.getElementById('human-say');
const robotSay = document.getElementById('robot-say');
const okButton = document.getElementById('btn');
const humanScreen = document.querySelector('.human-list');
const robotScreen = document.querySelector('.robot-list');
var recognition = new webkitSpeechRecognition();


//--------------------РАСПОЗНАВАНИЕ-----------------------
if ('webkitSpeechRecognition' in window) {
  recognition.start();
} else alert('Распознование голоса не поддерживается!');

recognition.lang = 'ru';
recognition.continuous = true;

recognition.onresult = function (event) {
    var speach = event.results[event.resultIndex];
    currentCity = speach[0].transcript.trim(); // город, который назвал человек
    userSay.value = currentCity;
};
recognition.onstart = function() {
  console.log('Распознавание началось.');
};
recognition.onend = function() {
  console.log('Распознавание завершилось.');
  if (isHumanTurn) {
    recognition.start();
  console.log('...и снова началось');
  }
};


//------------------Инициализация карты---------------------
ymaps.ready(init);
function init() {
    myMap = new ymaps.Map("map", {
        center: [55.753215, 37.622504],
        zoom: 3
    });
    myMap.container.fitToViewport();
};//end of init



//------------------------ОБРАБОТЧИКИ-------------------------------
okButton.addEventListener('click',gameTurn,false); // запускаемся на нажатие ОК
document.addEventListener('keyup',function(event){ // запускаемся на нажатие Enter
  event.preventDefault();
  if (event.keyCode === 13) {
    gameTurn()
  }
}, false);




//---------------------------ФУНКЦИИ------------------------------


function gameTurn(){

  currentCity = userSay.value.trim().toLowerCase();//берем знаение из инпута, на всякий случай обрезаем пробелы по краям

  if(validate(currentCity)){
    recognition.stop(); //останавливаем распознование
    isHumanTurn = false;

    if(usedCitiesHuman.indexOf(currentCity)!==-1 || usedCitiesRobot.indexOf(currentCity)!==-1){ // проверяем на повтор
      robotAnswerDublicate(); }
    else if ((firstTurn===false && currentCity[0]===currentLetter) || (firstTurn===true)) { //первая буква или первый код
      if(firstTurn) {
        firstTurn=!firstTurn;//первый ход состоялся
      }
      humanTurn(currentCity);//производим ход человека
      setTimeout(function(){// чуть погодя производим ход робота
        robotTurn();
      },1555);
    } else {
      robotAnswerLetterWrong();
    }
  }// if validate
}



function lastLetter (city){
  for (var i = city.length-1; i>0; i--){ // задаем текушую букву по последней валидной в слове человека
    var letter = city[i]
    if ( ['ь','ё','ы','э','й'].indexOf(letter) != -1){
      continue;
    } else {
      currentLetter = letter;
      break;
    }
  }
}



function humanTurn (word) {
  //по названию отмечаем координаты
  ymaps.geocode(word, { results: 1 }).then(function (res) {
      res.geoObjects.options.set('preset', 'twirl#darkgreenDotIcon');
      myMap.geoObjects.add(res.geoObjects);// Добавляем на карту.
      renderResults (humanScreen,word);
          setTimeout(function () {
             userSay.value = '';
             userBubble.className='';
          }, 1555);
  }, function (err) {
      alert(err.message);// Если геокодирование не удалось, сообщаем об ошибке.
    });

  var cur = arrayCities.indexOf(word);//номер названного города в массиве у робота
  usedCitiesHuman.push(word);//добавляем названный город в НАЗВАННЫЕ человеком
  arrayCities.splice(cur, 1);//убрали из основного массива
  lastLetter(word);//задаем текущую букву
}



function robotTurn(){
  for(let i=0; i<arrayCities.length; i++){
    if(arrayCities[i].indexOf(currentLetter)===0) { //если робот вспомнил город на текущую букву
      robotBubble.className = 'active';//показываем речь робота
      ymaps.geocode(arrayCities[i], { results: 1 }).then(function (res) {

              setTimeout(function () { // Робот отвечает голосом
                robotSay.innerText = arrayCities[i];
                speechSynthesis.speak(
                  new SpeechSynthesisUtterance(arrayCities[i])
                );
              }, 1000);

              setTimeout(function () { // отмечаем на карте
                res.geoObjects.options.set('preset', 'twirl#greenIcon');
                myMap.geoObjects.add(res.geoObjects);
                renderResults (robotScreen,arrayCities[i]);
              }, 1000);

              setTimeout(function () {
                lastLetter(arrayCities[i]); // обозначили новую текущую букву
                usedCitiesRobot.push(arrayCities[i]);//добавляем названный город в НАЗВАННЫЕ
                arrayCities.splice(i, 1);//убрали из основного массива
                isHumanTurn = true;
                robotBubble.className = '';
                robotSay.innerText = '';
                  setTimeout(function () {
                    userBubble.className='active'; //показываем речь человека
                    recognition.start(); // запускаем распознавание
                  }, 1000);
              }, 2000);

          }, function (err) {
          alert(err.message);// Если геокодирование не удалось, сообщаем об ошибке.
      });
      break;
    }
    else if (i === arrayCities.length-1){
      robotGameOver();
    }
  }//конец цикла for
}



function validate(value){ // минимальная валидация
  if ((value.length >= 2) && (/[А-Я,а-я]+/.exec(value))){
    return true;
  } else {
    return false;
  }
}



function robotAnswerDublicate() {
  robotBubble.className = 'active';//показываем речь робота

  setTimeout(function () { // Робот отвечает голосом
    robotSay.innerText ='Человек, соберись! Такой город уже называли!';
    speechSynthesis.speak(
      new SpeechSynthesisUtterance('Человек, соберись! Такой город уже называли!')
    );
  }, 1000);

  setTimeout(function () {
    robotBubble.className = '';
    robotSay.innerText = '';
      setTimeout(function () {
        userBubble.className='active'; //показываем речь человека
        recognition.start(); // запускаем распознавание
        isHumanTurn = true;
      }, 2000);
  }, 4000);
}



function robotAnswerLetterWrong (){
  robotBubble.className = 'active';//показываем речь робота

  setTimeout(function () { // Робот отвечает голосом
    var txt = 'Человек, даже не пытайся жульничать, давай слово на букву "'+currentLetter.toUpperCase()+'", быстро!';
    robotSay.innerText = txt;
    speechSynthesis.speak(
      new SpeechSynthesisUtterance(txt)
    );
  }, 1000);

  setTimeout(function () {
    robotBubble.className = '';
    robotSay.innerText = '';
      setTimeout(function () {
        userBubble.className='active'; //показываем речь человека
        recognition.start(); // запускаем распознавание
        isHumanTurn = true;
      }, 2000);
  }, 6000);
}



function robotGameOver() {
  robotBubble.className = 'active';//показываем речь робота

  setTimeout(function () { // Робот отвечает голосом
    robotSay.innerText ='Падаю ниц пред тобой, человек-победитель!';
    speechSynthesis.speak(
      new SpeechSynthesisUtterance('Падаю ниц пред тобой, человек-победитель!')
    );
  }, 1000);

  setTimeout(function () {
    robotBubble.className = '';
    robotSay.innerText = '';
      setTimeout(function () {
        recognition.stop();
        isHumanTurn = false;
        flagGameOver = true;

      }, 2000);
  }, 3000);
}



function renderResults (elem,value){
  var lil = document.createElement("li");
  lil.innerText = value;
  elem.appendChild(lil);
}
